---
# The root directory of the project
check_changelog_fragment__git_directory: "."

# The target branch of the pull-request
check_changelog_fragment__target_branch: "main"

# Option '--exit-code' makes 'git diff' behaves as 'diff':
# - diff output is empty: rc = 0
# - diff output is not empty: rc = 1
check_changelog_fragment__git_command: "git diff origin/{{ check_changelog_fragment__target_branch }} HEAD --name-status --exit-code"

# The documentation about the role's scope
check_changelog_fragment__reference: "https://docs.ansible.com/ansible/latest/community/development_process.html#changelogs"
